This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ans.bst
Database file #1: bibliography.bib.bib
Warning--missing publisher in llnl
Warning--missing publisher in alcouffe
You've used 3 entries,
            2305 wiz_defined-function locations,
            544 strings with 4479 characters,
and the built_in function-call counts, 693 in all, are:
= -- 25
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 43
:= -- 77
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 88
format.name$ -- 5
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 13
num.names$ -- 3
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 26
(There were 2 warnings)
