\relax 
\citation{adams}
\citation{llnl}
\citation{adams}
\citation{alcouffe}
\bibstyle{ans}
\bibdata{bibliography.bib}
\bibcite{adams}{1}
\bibcite{llnl}{2}
\bibcite{alcouffe}{3}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{eq:bte}{{1}{1}}
\newlabel{eq:quad}{{2}{1}}
\newlabel{eq:sn}{{3}{1}}
\newlabel{eq:si}{{4}{1}}
\@writefile{toc}{\contentsline {section}{Eddington Acceleration}{1}}
\newlabel{eq:zero}{{5a}{1}}
\newlabel{eq:first}{{5b}{1}}
\newlabel{eq:eddington}{{6}{1}}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}}
