\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{adams}
\MakeUppercase{M.~L. ADAMS} and \MakeUppercase{E.~W. LARSEN}, \emph{Fast
  Iterative Methods for Discrete--Ordinates Particle Transport Calculations},
  vol.~40, Progress in Nuclear Technology (2002).

\bibitem{llnl}
\MakeUppercase{J.~I. CASTOR}, \emph{Radiation Hydrodynamics} (2003).

\bibitem{alcouffe}
\MakeUppercase{R.~E. ALCOUFFE}, \emph{Diffusion Synthetic Acceleration Methods
  for the Diamond--Differenced Discrete--Ordinates Equations} (1977).

\end{thebibliography}
