\relax 
\citation{AL}
\citation{LMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. The Variable Eddington Factor Method}{1}}
\newlabel{eq:sn}{{1}{1}}
\newlabel{eq:phiquad}{{2}{1}}
\newlabel{eq:si}{{3}{1}}
\newlabel{eq:drift}{{4}{1}}
\bibstyle{siam}
\bibdata{references}
\bibcite{AL}{1}
\bibcite{LMM}{2}
\global \c@l@stpage 2\relax \global \advance \c@l@stpage 0\relax 
\newlabel{eq:eddington}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. Conclusions}{2}}
