\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. Next Section}{1}}
\newlabel{sec:first}{{2}{1}}
\newlabel{equ:example-equation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A solution to the one-dimensional slab geometry integral equation using 256-point Gauss-Legendre quadrature.}}{1}}
\newlabel{fig:example-figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. Conclusions}{1}}
\bibcite{journal}{1}
\bibcite{proc_paper}{2}
\bibcite{book}{3}
\bibcite{website}{4}
\global \c@l@stpage 2\relax \global \advance \c@l@stpage 0\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial values for density, velocity, and matter and radiation temperature for the Mach 45 radiating shock.}}{2}}
\newlabel{fig:ICs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table example that you should format to your own tastes.}}{2}}
\newlabel{tbl:example-table}{{I}{2}}
